spring.datasource.url=jdbc:mysql://localhost/floricultura?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bubu
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect 
spring.jpa.hibernate.use-new-id-generator-mappings: false